<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laterite soil</title>

    <style>
         body{
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            font-style: italic;
            font-size: 20px;
            padding: 60px;
            color:black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #navbar{width:1230px;height:fit-content;
            background-color:lightgreen; 
        background-image: linear-gradient(rgb(77, 184, 77),rgb(240, 240, 102));border:2px dotted black;
       }
       .container{
           width:1230px;
           height:320px;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
           border: 1px solid black;
       }
       .nine h1 {
    text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
    background-color:#f8f8f8;
  }
       h1{
           text-align: center;color:brown;font-size: 30px;font-family:'Times New Roman', Times, serif;
           }
        h1{
           text-decoration: underline;

       }
       h3{
           margin: auto;
       }
       h2{
           text-align: center;
           font-size: 25px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color:brown
       }
       .contaner li{
           color:black;font-size: 20px;font-style: italic;}

           .navbar2{
           width:1230px;
           height:320px;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
           border:none;
       }  
       #table12,li,a,td,tr{
           font-size: 25px;
           color:black;
           font-style: italic;
           text-decoration: none;
           border-collapse: collapse;
           float:inline-start;
           border:none}
       .navbar3{
           width:1200px;
           height:fit-content;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
       }  
       .navbar4{
           width:1230px;
           height:fit-content;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
           border:2px dotted black
       }  
       .navbar4 {
        color:darkblue;
        border:1px solid grey;
       }
       table,li{
			
			width: 90%;
			margin: 0 auto;
			
			
		}
        #ttab td,th,table{
            border:1px solid grey;
        }
       </style>

</head>
<body>
    <div id="navbar">
        <div class="nine">
            <h1>Agri-Culture<span>Feeding the world,caring for the Earth</span></h1>
          </div>
        <div class="container">
            <br>
            <h1>Crops Grown in  laterite soil</h1><hr>
        <ul id="ull">
            <li><a href="#cashew.html">Cashew</a></li><br>
            <li><a href="#tea.html">Tea</a></li><br>
            <li>coconut</li><br>
            <li>fruits</li><br><br>
        </ul>
        </div><br>

        <!--navbar2-->
        <div class="navbar2">
            <br>
            <h3 id="cashew.html" style="font-size:33px;color:blueviolet;text-align: center;font-family:'Courier New', Courier, monospace">
                Cultivation of Cashew</h3>
            <hr>
            <table id="table12">
                <tr>
                    <td id="ull"><li><a href="#intro">Introduction</li></a></td>
                    <td id="ull"><li><a href="#cli">Climate and soil</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#pro">Propagation</li></a></td>
                    <td id="ull"><li><a href="#plant">Planting</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#train">Training and pruning</li></a></td>
                    <td id="ull"><li><a href="#rost">Roasting</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#shell">Shelling</li></a></td>
                    <td id="ull"><li><a href="#pack">Packing</li></a></td>
                </tr>
            </table>
            </div><br><br>
<div id="navbar3">
    <h1 id="intro">Cashew</h1>
	<h2>Introduction</h2>
	<p>Cashew is native of South Eastern Brazil, from where it was introduced to Malabar coast of India in the sixteenth century to cover bare hillside for soil conservation. It gained commercial importance in 1920. African countries produce large quantities of cashewnut, but they are not processed into consumable products because of difficulties in organising the native labour. India imports raw cashewnuts, which are processed and converted into cashew kernels and cashew shell liquid and re-exported to the countries, like USA, Canada, United Kingdom, Australia and Russia.</p>
	<br><hr><br><h2 id="cli">Climate and Soil</h2>
	<p>It is a hardy tropical plant and does not exact a very specific, climate. It can come up in places situated within 35 latitude on either side of the equator and also in the hill ranges upto 700 m MSL. It can grow well in places receiving rainfall from 50 cm to 250 cm and tolerate a temperature range of 25 to 49 C. it requires a bright weather and does not tolerate excessive shade.
</p><br><hr><br>
<h2 id="pro">Propagation</h2>
<h3><ul><li>Seed Propagation</li></ul></h3>
<p>One year old shoots as well as current season shoots are used for air-layering. Though there is good root development in this method, heavy mortality occurs both at nursery stage and on the main field. Other drawbacks of this method are that it is cumbersome, time consuming and production of a limited number of layers per tree and as such layers are also not suitable for cyclone prone areas as they do not have a tap root providing less anchorage to soil.
</p><br><hr><br>
<h2 id="plant">Planting</h2>
<p>Pits of 45x45x45 cm are dug and filled with a mixture of top soil, 10 kg of farm yard manure and one kg of neem cake at a distance of 7m x7m either way during June July and planted. In the case of seedling, 45 days old seedlings are transplanted.

</p><br><hr><br>
<h2 id="train">Training and pruning
</h2>
<p>All the side shoots must be removed upto a height of atleast 2m from the ground to cause the branches to form and spread out from the upper section of the trunk. Periodical pruning of dead wood and criss cross branches during the month of July is recommended to minimise the losses through diseases such as dieback and to increase the yield.

</p>
<h2>Top working</h2>
<p>As most of the existing cashew plantations are of seedling progenies, the yield level is very low and highly erratic. Hence, top working with improved clones are suggested now. Trees of 20 to 25 years old are beheaded at a height of 0.5 m from the ground during December-February.</p>
<h2>Yield</h2>
<p>The yield depends upon many factors. Individual trees, which yield more than 6 kg after 15 years, are considered as good yielders.

</p>
<h2>Cashew processing</h2>
<p>Processing consists of roasting, shelling, extracting the oil, peeling, grading and packing
</p><br><hr><br>
<h2 id="rost">Rosting</h2>
<p>Roasting makes the shells brittle, besides making the extraction of kernels easier. A slight underoasting or overroasting adversely affects the quality and recovery of kernels. In the open pan roasting method, one kilogram of nuts are kept in shallow iron pans or earthen pots and are heated over an open fire. The nuts are rapidly turned to prevent charring.</p>
<h3>i. Continuous roasting process</h3>
<p>The principle adopted in this system is the same as in the case of open pan roasting method. This plant consists of a single walled or double walled rotating metallic drum. In the case of double walled drum, the smoke or gases produced during roasting escape through the interspace between the two walls of the drum and are condensed to shell oil by a cooling system but in the case of single walled drum, the gases that escape from the nuts during the process of roasting are allowed to escape through a chimney provided at the lower end and there is no provision for collecting shell liquid.
</p>
<h3>ii. Oil bath process</h3>
<p>In this method, the nuts are held in wire trays and are passed through a bath of cashew shell oil maintained at a temperature of 200 to 2020C for a period of three minutes whereby the shell oil is recovered from the shells to the maximum possible extent. This process ensures uniform roasting of nuts and eliminates charring of kernels.
</p><br><hr><br>
<h2 id="shell">Shelling</h2>
<p>After roasting, shelling is done by labour. Each nut is placed edgewise and cracked open with a light wooden mallet and the kernel extracted with or without the help of a wire prong. Care has to be taken that the inner kernel is intact and is not broken into bits.
</p>
<h2>Peeling</h2>
<p>Removal of a thin outer brown skin is done by hand with the help of a safety pin or small hand knife. Peeling is made easier when the kernels are subjected to a heat treatment for about four hours in a drying chamber.</p>
<h2>Grading</h2>
<p>Grading is done based on "counts" or number of kernels per pound. The kernels, which have no split, are separated as 'wholes'. These are again separated into six grades as 210,240,280,320,400 and 430 whole nuts per pound. </p>
<br><hr><br><h2 id="pack">Packing</h2>
<p>Packing is done in this. In this method, the air inside the tine is exhausted and they are recharged with Co2 before they are sealed air-tight.

</p>


            </div>
</div><br><br><br>
            <!--this is navbar4-->

            <div class="navbar4">
                <div class="navbar2">
                    <br>
                    <h3 id="tea.html" style="font-size:33px;color:blueviolet;text-align: center;font-family:'Courier New', Courier, monospace">
                        Cultivation of Tea</h3>
                    <hr>
                    <table id="table12">
                        <tr>
                            <td id="ull"><li><a href="#intro">Introduction</li></a></td>
                            <td id="ull"><li><a href="#cli">Climate and Soil</li></a></td>
                        </tr>
                        <br>
                        <tr>
                            <td id="ull"><li><a href="#pro">Propagation</li></a></td>
                            <td id="ull"><li><a href="#shade">Shade management</li></a></td>
                        </tr>
                        <br>
                        <tr>
                            <td id="ull"><li><a href="#train">Training and pruning</li></a></td>
                            <td id="ull"><li><a href="#yield">Yield</li></a></td>
                        </tr>
                        <tr>
                            <td id="ull"><li><a href="#manu">Manufacturing</li></a></td>
                            <td id="ull"><li><a href="#manus">Manufacturing steps</li></a></td>
                        </tr>
                    </table><br><br>
                    <div class="navbar4">
                        <h1>Tea</h1>
	<h2 id="intro">Introduction</h2>
<p>The oldest known beverage, tea is native of China in South East Asia. It was known to the Chinese as early as 2737BC, but attained the status of a popular drink in England in 1664 AD. India is the largest producer, consumer and exporter in tea industry.
Tea belongs to the genus Camellia and family Camelliaceae.</p>
<p>The original species, which produces tea, were C.assamica (Assam jats), C.sinensis (China jats) and their natural hybrid, C.assamica subspecies lasiocalyx (Indo China or cambod type). Being a highly cross pollinated crop, the present day seedling populations are mixture of both the above two species, however, from their major share of characters – Assam or China type can be distinguished by the following characters.</p>
<table id="ttab">
	<tbody><tr><th>Assam</th><th>China</th></tr>
	<tr><td>It is a tree</td><td>It is a shrub</td></tr>
	<tr><td>Few robust branches</td><td>Branches abundant and whippy</td></tr>
    <tr><td>Large, glossy leaves</td><td>Large, glossy leaves</td></tr>
    <tr><td>Light to medium green</td><td>Dark green colour</td></tr>

<tr><td>High yield and medium quality</td><td>Low yield but good quality</td></tr>

<tr><td>Susceptible to drought and frost</td><td>Hardy and resistant</td></tr>

<tr><td>Sparse flowering</td><td>Profuse flowering</td></tr>
</tbody></table>
<h2>Varieties</h2>
<p>Clonal selection from seedling population was taken up by UPASI, Tea Scientific Department, Cinchona and also by other Tea Research Institutes.</p>
<br><hr><br>
<h2 id="cli">Climate and soil</h2>
<p>Tea is exacting in its climatic requirements. The temperature may vary from 16 to 320C and annual rainfall should be 125 to 150 cm, which is well distributed over 8-9 months in a year. The atmospheric humidity should be always around 80% during most of the time. Very dry atmosphere is not congenial for tea. It is grown in plains in North Eastern States but in South India, it is grown in hill ranges from 600 to 2200 m above M.S.L.
</p><br><hr><br>
<h2 id="pro">Propagation
</h2>
<p>Tea can be propagated by seed and by cuttings. Seeds collected from the fruits of seed baries are soaked in water and only heavy seeds, which sink, are alone used for sowing in beds. Germination occurs in 20 to 30 days. At that stage they are carefully lifted and transplanted in polythene sleeves. They will be ready for planting in 9 months.</p>
<h2>Vegetative propagation</h2>
<p>The site for the nursery can be selected in a flat land or gentle slope, near to a perennial water source and easily accessible by road. It should have a good drainage and should be protected from wind, frost and wild animals etc. approximately, 0.15 ha nursery area is required to produce 1.25 lakhs cuttings. Nursery area is to be provided with overhead shade by erecting concrete or stone pillars at a spacing of 3x3m and spread with 6mm2 mesh double strand coirmat which provides about 67% shade.</p>
<br><hr><br>
<h2 id="shade">Shade management</h2>
<p>Tea requires filtered shade and if it is exposed to direct sun, its growth is affected. Shade is hence essential and beneficial to tea as</p>
<p></p><ul><li>It regulates the temperature.</li></ul><p></p>
<p></p><ul><li>It minimises the effects of drought and radiation injury.</li></ul><p></p>
<p></p><ul><li>It increases the soil fertility</li></ul><p></p>
<p></p><ul><li>It helps in recycling of nutrients.</li></ul><p></p>
<p></p><ul><li>It helps in getting even distribution of crop.</li></ul><p></p>
<p></p><ul><li>It serves as windbreak</li></ul><p></p>
<p></p><ul><li>It reduces the incidences of pests.</li></ul><p></p>
<p></p><ul><li>It generates additional income by way of timber and fuel.</li></ul><p></p>
<h3>The desirable characters of a good shade tree like
</h3>
<p></p><ul><li>It must be an evergreen tree, easy to propagate having quick growing and deep rooted characters.</li></ul><p></p>
<p></p><ul><li>It provides filtered shade and withstands frequent lopping.</li></ul><p></p>
<p></p><ul><li>It tolerates wind and frost.</li></ul><p></p>
<p></p><ul><li>It does not have allopathic effect.</li></ul><p></p>
<p></p><ul><li>It has commercial timber value also.
</li></ul><p></p><br><hr><br>
<h2 id="train">Training and Pruning</h2>
<p>In the young tea, when it has established well, centering i.e. removing the growing point leaving 8 to 10 mature leaves from the bottom, is done to induce secondaries. When the secondaries reach more than 60 cm, they are tipped at 50-55 cm height by removing 3 to 4 leaves and bud to induce tertiaries. Therefore, plucking at mother leaf stage is continued for better frame development. It takes nearly 18 to 20 months from planting to reach regular plucking field stage.</p>
<h2>Pruning is done in tea</h2>
<p></p><ul><li>to maintain to convenient height for plucking</li></ul><p></p>
<p></p><ul><li>to induce more vegetative growth</li></ul><p></p>
<p></p><ul><li>to remove dead and de funct wood and</li></ul><p></p>
<p></p><ul><li>to remove the knots and interlaced branches.</li></ul><p></p>
<p>Pruning is normally done 4 to 6 years interval depending upon the altitude of the garden, nature of the materials etc. the bushes marked for pruning should have adequate starch reserves in roots otherwise the sprouting following pruning should have adequate starch reserves in roots otherwise the sprouting following pruning will be less.</p>
<br><hr><br><h2>Yield</h2>
<p>Yield of made tea per hectare depends upon many factors such as elevation, clonal or seedling jats, management practices, severity of pruning, processing techniques etc., Generally, in tea industry, a field which yields upto 2000kg of made tea/ha is considered as low yielding and 2000 to 3000kg as medium yielding and anything above 3000kg as high yielding fields.</p>
<br><hr><br><h2 id="manu">Manufacturing of Tea
</h2>
<p>Basically, there are two types of processing viz.,</p>
<p>1. Orthodox method in which the rolling operation is done in a series of rollers. The rollers have rotary tables with battens, jacket for loading the leaf and a pressure cup,</p>
<p>2. CTC method (cutting, tearing and curling) which has a CTC machine, consisting of series of a pair of rollers mounted in such a way they rotate in opposite directions and the clearance between them is so adjusted to crush and tear the leaves.</p>
<h3 id="manus">Irrespective of the method, manufacturing of tea involves the following steps:</h3>
<h4>Withering:</h4>
<p> The objective of withering is to reduce the moisture content of leaves by spreading them in troughs which receive artificial air from fan fitted on one end. At the end of withering, the leaves attain a flaccid condition for which it may take 12 to 18 hours depending upon the weather condition.
</p>
<h4>Rolling:</h4>
<p> This operation is carried on by a series of machines or in a single roller, during which the cells in the leaves are broken to liberate the sap containing the polyphenol oxidase, an enzyme, which in the presence of oxygen, oxidises the polyphenols to produce theaflavins and thearubigens. These are responsible for colouring of the tea and is a 30-40 minutes. Afterwards, the fine sifted rolled ones are sent for fermentation while the coarse ones are again sent for rolling.
</p>
<h4>Fermentation:</h4>
<p>Rolled tea materials are either spread in concrete floors or kept in aluminum trays. In the presence of high humidity and proper step decides the quality i.e. strength, colour and briskness of tea. Fermentation requires 1 hour or 2 hours depending upon the environmental conditions.
</p>
<h4>Drying:</h4>
<p>This step aims at stopping the fermentation process and slowly removing the moisture content without a burnt smell but preserving the inherent quality. This is achieved by passing the fermented tea in thin layers through conveyors into a drier in which the inlet temperature is maintained around 250 – 2800F and outlet temperature is a round 150-2000F. Proper drying takes 30-40 minutes.
</p>
<h4>Grading:</h4>
<p>Before grading, the dried tea is removed of the stalky fibres, which affect the quality, by passing through fibre separate machines. The bulk tea is passed through different sized meshes which aid in separation into different grades.

</p></div>

                    </div>
                    </div>


</div>
            </div>
        </div>
    
</body>
</html>