<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desert soil</title>

    <style>
        body{
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            font-style: italic;
            font-size: 20px;
            margin-left: 60px;
        }
        #navbar{width:1230px;height:fit-content; background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);;border:2px dotted black;
       }
       .container{
           width:1230px;
           height:330px;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
           border-bottom-right-radius: 1px solid black;
       }
       .nine h1 {
    text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
    background-color:#f8f8f8;
  }
       h1{
           text-align: center;color:brown;font-size: 30px;font-family:'Times New Roman', Times, serif;
           }
       h3{
           margin: auto;
       }
       h2{
           text-align: center;
           font-size: 25px;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           color:red;
       }
       .contaner li{
           color:black;font-size: 20px;font-style: italic;}

           .navbar2{
           width:1230px;
           height:310px;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
           border:none;
       }  
       #table12,li,a,td,tr{
           font-size: 25px;
           color:black;
           font-style: italic;
           text-decoration: none;
           border-collapse: collapse;
           float:inline-start;
           border:none}
       .navbar3{
          width:fit-content;
           height:fit-content;
           background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
       }  
       table,ul{
			
			width: 90%;
			margin: 0 auto;
		}
       </style>

</head>
<body>
    <div id="navbar">
        <div class="nine">
            <h1>Agri-Culture<span>Feeding the world,caring for the Earth</span></h1>
          </div>
        <div class="container">
            <hr><br>
            <h1>Crops Grown in  Desert soil</h1><hr>
        <ul id="ull">
            <li><a href="#garlic.html">Garlic</a></li><br>
            <li>spinach</li><br>
            <li>radishes</li><br>
            <li>waterelons</li><br>
        </ul>
        </div>

        <!--navbar2-->
        <div class="navbar2">
            <br>
            <h3 id="wheat.html" style="font-size:33px;color:crimson;text-align: center;font-family: Arial, Helvetica, sans-serif;">
                Cultivation of Garlic</h3>
            <hr>
            <table id="table12">
                <tr>
                    <td id="ull"><li><a href="#intro">Introduction</li></a></td>
                    <td id="ull"><li><a href="#cli">Climate and Soil</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#pro">Propogation</li></a></td>
                    <td id="ull"><li><a href="#man">Manures and fertilisers</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#irr">Irrigation</li></a></td>
                    <td id="ull"><li><a href="#inter">Intercultural operations</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#har">Harvesting</li></a></td>
                    <td id="ull"><li><a href="#plant">Plant protection</li></a></td>
                </tr>
            </table>
            </div>



<br>
            <div class="navbar3">
    <h1 id="intro">Garlic Cultivation</h1>
	<h2>Introduction</h2>
	<p>Garlic, a native of Southern Europe is one of the important bulb crops grown and used as a spice or condiment throughout India. Gujarat followed by Orissa are the largest producing states. It possesses a high natritive value, its preparations are administered as a cure against stomach disease, sore eyes and ear ache. It is commonly used in the preparation of various dishes. Allicin, the principle amoebic dysentry and is also having many other medicinal properties.</p>
	<br>
    <img style="height:300px;;width:500px; display: block;margin-left: auto;margin-right: auto;;" src="garlic.jpg">
    <hr><br><h2 id="cli">Climate and Soil</h2>
    
	<p>It is grown under a wide range of climatic conditions. However, it cannot stand too hot or too cold weather. It prefers moderate temperature in summer as well as in winter. Short days are very favourable for the formation of bulbs.</p>
	<br><hr><br><h2>Varieties</h2>
	<p>There is no distinct variety of garlic. Local varieties are either white in colour and have fairly big bulbs with a better keeping quality and a higher yield or red in colour with pungency. Tamil Nadu Agricultural University has recently released one improved variety by clonal selection viz., Ooty 1 Garlic.</p>
	<br><hr><br><h2 id="pro">Propagation</h2>
	<p>Garlic is propagated by cloves. All the cloves are planted except the long slender once in the centre of the bulb. Bulbs with side growth should be discarded. Healthy cloves or bulbils free from disease and injuries should be used for sowing and about 150 to 200 kg cloves are required to plant one hectare. They are sown by dibbling or furrow planting.</p>
	<h3><ul><li>Dibbling:</li></ul></h3>
	<p>The field is divided into small plots convenient for irrigation Cloves may be dibbled 5 to 7.5cm deep, keeping their growing ends upwards. They are laced 7.5cm apart from each other in rows of 15cm apart and then they are covered with loose soil. June-July and October-November are the normal planting seasons for garlic.</p>
	<h3><ul><li>Furrow planting:</li></ul></h3>
	<p>The furrows are made 15 cm with hand how or a cotton drill. In these furrows, cloves are dropped by hand 7.5 to 10 cm apart. They are covered lightly with loose soil and a light irrigation is given.</p>
	<br><hr><br><h2 id="man">Manures and fertilisers</h2>
<p>About 25 tonnes of farm yard manure is applied as a basal dose along with 60kg Nitrogen and 50 kg in each of Phosphorus and Potash. Forty five days after planting 60kg Nitrogen is applied again as top dressing.</p>
<br><hr><br><h2 id="irr">Irrigation</h2>
<p>First irrigation is given after sowing and then field is irrigated every 10 to 15 days depending upon the soil moisture availability. There should not be any scarcity of moisture in the growing season, otherwise, the development of the bulbs will be affected.</p>
<br><hr><br><h2 id="inter">Intercultural operations
</h2>
<p>First interculture is given with hand hoe one month after sowing. Second weeding is given one month after the first (about two and half months from sowing) loosens the soil and helps in the setting of bigger and well filled bulbs.</p>
<br><hr><br><h2 id="har">Harvesting</h2>
<p>Garlic is a crop of 4 ½ to 5 months duration. When the leaves start turning yellowish or brownish and show signs of drying up, the crop is ready for harvest. The plants are then pulled out or uprooted with a country plough and are tied into small bundles which are then kept in the field or in the shade or 2-3 days for curing and drying so that the bulbs become hard and their keeping quality is improved.</p>
<br><hr><br><h2 id="plant">Plant protection</h2>
<p>Thrips cause withering of the leaves. Application of methyl demeton 25EC 1 ml/litre will check the incidence. Leaf spot is the most important disease. Spraying Dithane M-45 at fortnightly intervals at 2.5g in one litre of water is recommended.</p>

                            

            </div>
        </div>
    
</body>
</html>
    
</body>
</html>