<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alluvial soil</title>
    <style>
         body{
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,rgb(240, 240, 87));
            font-style: italic;
            font-size: 20px;
            padding:60px;
        }
         #navbar{width:1230px;height:fit-content; background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,rgb(245, 245, 152));;border:2px dotted black;
        }
        .container{
            width:1230px;
            height:300px;
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            border-bottom-right-radius: 1px solid black;
        }
        .nine h1 {
    text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
    background-color:#f8f8f8;
  }
        h1{
            text-align: center;color:brown;font-size: 30px;font-family:'Times New Roman', Times, serif;
            }
            h1{
			text-decoration: underline;

		}
        h3{
            margin: auto;
        }
		h2{
			text-align: center;
            font-size: 25px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:red;
		}
        .contaner li{
            color:black;font-size: 20px;font-style: italic;}

            .navbar2{
            width:1230px;
            height:300px;
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,rgb(221, 221, 148));
            border:none;
        }  
        table{
			
			width: 90%;
			margin: 0 auto;
			
			
		}
        #table12,li,a,td,tr{
            font-size: 25px;
            color:black;
            font-style: italic;
            text-decoration: none;
            border-collapse: collapse;
            float:inline-start;
            border:none}
        .navbar3{
            width:1200px;
            height:2000px;
            background-color:burlywood;
        }  


    </style>
</head>
<body>
    
    <div id="navbar">
        <div class="nine">
            <h1>Agri-Culture<span>Feeding the world,caring for the Earth</span></h1>
          </div>
        <div class="container">
            <br>
            <h1>Crops Grown in  Alluvial soil</h1><hr>
        <ul id="ull">
            <li><a href="#Blackgram.html">Blackgram</a></li><br>
            <li>jute</li><br>
            <li>maize</li><br>
            <li>fruits</li><br>
        </ul>
        </div><br>

        <!--navbar2-->
        <div class="navbar2">
            <br>
            <h3 id="wheat.html" style="font-size:33px;color:crimson;text-align: center;font-family: Arial, Helvetica, sans-serif;">
                Cultivation of Blackgram</h3>
            <hr>
            <table id="table12">
                <tr>
                    <td id="ull"><li><a href="#intro">Introduction</li></a></td>
                    <td id="ull"><li><a href="#cli">Climate and Soil</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#cul">Cultuvation</li></a></td>
                    <td id="ull"><li><a href="#sowing">Sowing</li></a></td>
                </tr>
                <br>
                <tr>
                    <td id="ull"><li><a href="#fert">fertilisers and irrigation</li></a></td>
                    <td id="ull"><li><a href="#plant">Plant protection</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#disease">Disease control</li></a></td>
                    <td id="ull"><li><a href="#har">Havesting and yield</li></a></td>
                </tr>
            </table>
            </div><br><br>

            <div id="navbar3">
                <h2 id="intro">Introduction</h2>
	<p>Black gram (Phaseolus mungo Roxb.,) is a highly prized pulse, very rich in phosphoric acid. It is also used in preparing papad (a kind of wafer) and barian (spiced balls of ground dal) and together with rice in preparing dosa and idli. The main areas of production being Madhya Pradesh, Uttar Pradesh, Punjab, Maharashtra, West Bengal, Andhra Pradesh, and Karnataka.</p>
	<img style="height: auto;;width:auto; display: block;margin-left: auto;margin-right: auto;;" src="blackgram.jpg">
    <hr>
    <h2 id="cli">Requirements</h2>
	<h3><ul><li>Climate</li></ul></h3>
		<p>It is grown as rainfed crop in the warm plains as well as in the cool hills, up to an altitude of 2,000 metres. The cooking quality of black gram produced in the hills or in moist climate is claimed to be better.</p>

<h3><ul><li>Soil</li></ul></h3>
<p>It prefers water retentive, stiff loamy or heavy soils, and does well on both black cotton soils and brown alluviums.</p>
<h3><ul><li>Varieties</li></ul></h3>
<p>'T 9', 'T 27', 'T 77', 'No. 55', 'Khargone-3', 'Mash-48', 'G 31', 'Pusa-1', 'H 10', 'UPU-1',' UPU-2', T.P.U.-4, T.A.U.-1, T.A.U-2</p>
<hr>
<h2 id="cul">Cultivation</h2>
<p>For the pure crop in the kharif season, the land is ploughed once or twice and harrowed to obtain a rough tilth. The crop can be sown dry in furrows in between the rows of the previous crop, followed by irrigation.


</p><hr>
<h2 id="sowing">Sowing</h2>
<p>The sowing may be done either in February (early spring) or June-July (rainy season) or October-November (autum), depending on climatic and agricultural conditions and the variety grown. The seed rate is 10-15kg ha.
</p><hr>
<h2 id="">Fertilizer</h2>
<p>Manuring with 25-40kg per ha of phosphorus (P2O5) and 25kg per ha of nitrogen (N) should be given at the time sowing. Also seed treatment with biofertilizer viz. Rhizobium at the rate of 25gram per kg of seed is beneficial.
</p>
<h2>Irrigation</h2>
<p>Being kharif crop black gram is not required irrigation unless there is dry spell during the kharif season. Irrigation should be given according to soil type. Irrigation interval should be 8-10 days in summer. Flowering and pod filling are the critical stages for irrigation.</p>

<hr>
<h2 id="plant">Plant protection</h2>

<h3 style="color:brown">Aphids</h3>
<p>The nymphs and adults suck the sap. The affected leaves turns yellow, get wrinkled and distorted. The insect also exude honeydew on which fungus develops, rapidly covers the plant with sooty mould that interferes with the photosynthetic activity of the plant.</p>
<h3 ><ul><li> To Control</li></ul></h3>
<p>Spraying with 0.05% Endosulfan, 0.02% Phosphamidon, 0.03% Dimethoate, Methyl demeton or Thiometon control the pest effectively.</p>The adults and nymphs feed on leaves. They scrape the epidermis and such the oozing sap. As a result, light brown patches appear on infested leaves. The affected leaves curl and become dry.<p></p>
<br>
<h3 style="color:brown">Thrips</h3>
<p>The adults and nymphs feed on leaves. They scrape the epidermis and such the oozing sap. As a result, light brown patches appear on infested leaves. The affected leaves curl and become dry.</p>
<h3><ul><li> To Control</li></ul></h3>
<p>Spraying with 0.05% Endosulfan, 0.02% Phosphamidon, 0.03% Dimethoate, Methyl demeton or Thiometon control the pest effectively.</p>
<br>
<h3 style="color:brown">Pod borer</h3>
<p>Caterpillars feed on tender foliage and young pods. They make holes in the pods and feed on developing seeds by inserting anterior half portion of their body inside the pods.</p>
<h3><ul><li> To Control</li></ul></h3>
<p>In early stage of attack handpicking of the caterpillars and their destruction. Ploughing fields after the harvest of crop would expose the pupae, which would be destroyed by birds. Spraying the crop with 0.05% Quinalphos or Fenitrohion can successfully control the pest. Spray with HaNPV @ 250 LE/ha.</p>
<hr>
<h2 id="disease">Disease</h2>
<h3><li>
    Leaf spot</li></h3>
<p>Angular brown or red spots, with grey or brown centre and reddish-purple border on leave, stalk and pods</p>

<br>
<h3><li>Powdery mildew</li></h3>
<p>White powdery patches on leaves and other green parts, later becoming dull coloured and are studded with black dot.</p>

<p>Dust the crop with finely powdered sulphur (200-mesh) @ 20kg/ha.</p>
<br><hr>
<h2 id="har">Harvesting and yield</h2>
<p>To avoid loss because of the shattering of pods, the crop is harvested before it is dead ripe. One or two rounds of the picking of pods are also recommended to avoid losses because of the shattering.</p><p>The plants are uprooted or cut with a sickle, are dried on the threshing-floor for a week or ten days and threshed by beating with sticks, and are winnowed with baskets. The average yield of grain from a pure crop varieties from 5-6q per ha, whereas yields up to 10-15q per ha.</p>

</body></html>
            </div>
    
    </div>
    
</body>
</html>