<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Red soil</title>

    <style>
        body{
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            font-style: italic;
            font-size: 20px;
            justify-content: center;
            padding:60px;
        }
        #navbar{width:1230px;border:2px dotted black;height:fit-content
        }
        .container{
            width: 1228px;
            height:300px;
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            border:1px solid grey;
        }
        h1{
            text-align: center;color:brown;font-size: 30px;font-family:'Times New Roman', Times, serif;
            }
        .contaner li{
            color:black;font-size: 12px;font-style: italic;
        }
        .navbar2{
            width:1230px;
            height:300px;
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,lightgoldenrodyellow);
            border:none;
        } 
        .nine h1 {
    text-align:center; font-size:50px; text-transform:uppercase; color:#222; letter-spacing:1px;
    font-family:"Playfair Display", serif; font-weight:400;
  }
  .nine h1 span {
    margin-top: 5px;
      font-size:15px; color:#444; word-spacing:1px; font-weight:normal; letter-spacing:2px;
      text-transform: uppercase; font-family:"Raleway", sans-serif; font-weight:500;
  
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-template-rows: 27px 0;
      grid-gap: 20px;
      align-items: center;
  }
  
  .nine h1 span:after,.nine h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
    background-color:#f8f8f8;
  } 
        #table12,li,a,td,tr{
            font-size: 25px;
            color:black;
            font-style: italic;
            text-decoration: none;
            border-collapse: collapse;
            border:none}
            body{
            font-style: italic;
            font-size: 20px;
        }
        .navbar3{
            width:1230px;
            height:fit-content;
            background-color:lightgreen; 
        background-image: linear-gradient(lightgreen,rgb(207, 207, 133));
        }  
        
    
        table,ul{
			width: 90%;
			margin: 0 auto;
		}
        #ull{
            border-collapse: collapse;
            border: none;
        }
		td{
			border: 1px solid black;
		}
		th{
			border: 1px solid black;
		}
		#bold{
			font-weight: bold;
		}
		h1{
			text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		}
        .navbar4{
            height:fit-content;
            width:1230px;
            border:2px dotted black;
            background-color:rgb(215, 252, 215); 
        background-image: linear-gradient(lightgreen,rgb(204, 204, 118));
        }
        .navbar4 p{
            color:blue;
        }
        
		</style>
            

        
    </style>
</head>
<body>
    <div id="navbar">
        <div class="nine">
            <h1>Agri-Culture<span>Feeding the world,caring for the Earth</span></h1>
          </div>
        <div class="container">
            <br>
            <h1>Crops Grown in Red Soil</h1><hr>
        <ul id="ull">
            <li><a href="#wheat.html">Wheat</a></li><br>
            <li><a href="#beans.html">Beans</a></li><br>
            <li>Pulses</li><br>
            <li>fruits</li><br>
        </ul>
        </div>
        <div class="navbar2">
            <br>
            <h3 id="wheat.html" style="font-size:30px;color:brown;text-align: center;">
                Cultivation of wheat</h3>
            <hr>
            <table id="table12">
                <tr>
                    <td id="ull"><li><a href="#intro">Introduction</li></a></td>
                    <td id="ull"><li><a href="#cli">Climate and Soil</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#land">Land Preparation</li></a></td>
                    <td id="ull"><li><a href="#sowing">Sowing</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#app">Applictions of Manures and fertilisers</li></a></td>
                    <td id="ull"><li><a href="#inter">Interculture</li></a></td>
                </tr>
                <tr>
                    <td id="ull"><li><a href="#irr">Irrigation</li></a></td>
                    <td id="ull"><li><a href="#har">Havesting and Storage</li></a></td>
                </tr>
            </table>
            </div>
           
<div class="navbar3">
    <br>
           <h1 id="intro">INTRODUCTION:</h1>
	<P>Wheat (Triticum spp.) occupies the prime position among the food crops in the world. In India, it is the second important food crop being next to rice and contributes to the total foodgrain production of the country to the extent of about 25%. Wheat has played a very vital role in stabilizing the foodgrain production in the country over the past few years.</P>
<img style="height: auto;;width:auto; display: block;margin-left: auto;margin-right: auto;;" src="wheat.jpg"><br>
<p>The origin of the durum wheats was probably in the region of Abyssinia, whereas the whole group of soft wheat, which includes the bread wheats, probably originated in the region of Pakistan, SouthWestern and the Southern parts of mountainous Bokhara.</P>
<h2>Classification Of Indian Wheats:</h2>
<h3>1. Emmer Wheat (Triticum dicoccum schub L.) :</h3>
<p>This type was reported to be grown in south i.e. Maharashtra, Tamil Nadu and Karnataka. This type is believed to be developed from T. diccoides koru., a wild form. It is also grown in Spain, Italy, Germany and Russia.</p><br>
<h3>2. Macroni Wheat ( T.durum Desf.) :</h3>
<p>The durum or macroni wheat, cultivation in India, is considered to be very old. It is a best wheat for drought conditions or under restricted irrigated conditions of Punjab, M.P., Karnataka, Tamil Nadu, Gujarat, West Bengal and H.P. It is used for semolina (suji) preparation.</p><br>
<h3>3. Common Bread Wheat ( T. vulgare Host) :</h3>
<p>It is a typical wheat of alluvial soils of Indo-Gangetic plains i.e.Punjab, Uttar Pradesh, Bihar and parts of Rajasthan. The bulk of the Indian crop, therefore, consists of this type.</p><br>
<h3>4. Indian Dwarf Wheat (T.spherococcum Mihi.) :</h3>
<p>This belongs to the club wheat of western countries. This is found in limited areas of M.P., U.P., of India and in Pakistan. These are characterised by very short and compact heads having a shorter grains.</p><br>
<h3>5. Triticum aestivum :</h3>
<p>This is the type presently grown in India in almost all the wheat growing zones. It is used mainly for bread purpose.</p><br>
<hr>

<h1 id ="cli">Climate And Soil:</h1>
<p>The ideal temperature requirement varies from plant type and stages of growth. The dwarf varieties require the following temperature for their growth and development:</p><br>

<table>
	<tr><td id="bold">Growth Stages</td><td id="bold">Temperature Requirements</td></tr>
	<tr><td>Germination</td><td>20 to 25 0 C mean daily temperature</td></tr>
	<tr><td>Tillering</td><td>16 to 20 0 C mean daily temperature</td></tr>
	<tr><td>Accelerated growth</td><td>20 to 23 0 C mean daily temperature</td></tr>
	<tr><td>Proper grain filling</td><td>23 to 25 0 C mean daily temperature.</td></tr>
</table><br>
<p>Wheat plants are sensitive to very cold or frost injury at any stage of growth particularly at reproductive growth if temperature is below 150</p><br>
<hr>
<h1 id="land">Land Prepartion</h1>
<p>The wheat crop requires a well-pulverized but compact seed bed for good and uniform germination. Three or four ploughings in the summer, repeated harrowing in the rainy season, followed by three or four cultivations and planking immediately before sowing produce a good, firm seed bed for the dry crop on alluvial soils.</p><p>For the irrigated crop, the land is given a pre-sowing irrigation (palewa or raund) and the number of ploughings is reduced. Where white ants or other pests are a problem, Aldrin 5% or BHC 10% dust at the rate of 25 kg/ha should be applied to the soil after the last ploughing or before planking.</p>
<hr>

<h1 id="sowing">Sowing:</h1>
<h3>a. Sowing time</h3>
<p>Based on above temperature requirement it has been found that for indigenous wheat last week of October, for long duration dwarf varieties like Kalyansona, Arjun, etc. first fortnight of November and for short duration dwarf wheats like Sonalika, Raj 821 etc. second fortnight is the best sowing time.</p>
<h3>b. Seed rate</h3>
<p>Generally, a seed rate of 100 kg/ha has been found to be sufficient for most of the varieties like Kalyan Sona, Arjun, Janak, etc.which have moderate tillering and medium sized grains. But a higher seed rate of 125 kg/ha is desirable for late sown wheat and normal sown for varieties like Sonalika, Raj 821 etc. which have bold grains and shy tillering habits.</p>
<h3>c. Spacing</h3>
<p>For irrigated, timely sown wheat, a row spacing of 15 to 22.5 cm is followed, but 22.5 cm between the rows is considered to be the optimum spacing. Under irrigated late-sown conditions, a row spacing of 15-18 cm is the optimum. For dwarf wheats, the planting depth should be between 5 and 6 cm. Planting beyond this depth results in a poor stand. In the case of conventional tall varieties, the depth of sowing may be 8 or 9 cm.
</p>
<h3>Seed treatment</h3>
<p>The seed of loose smut-susceptible varieties should be given solar or hot-water treatment. If the wheat seed is used only for sowing, and not for human consumption or for feeding cattle, it can be treated with Vitavax.</p>
<hr>
<h1 id="app">Application of Mannures and Fertilizer</h1>
<p>It is desirable that 2 to 3 tonnes of farmyard manure per hectare or some other organic matter is applied 5 or 6 weeks before sowing. The fertilizer requirement of the irrigated wheat crop are as follows:
</p>
<p>a. With assured fertilizer supply:</p>
<p>&nbsp&nbsp&nbsp&nbsp  Nitrogen (N) @8- - 120 kg/ha</p>
<p>&nbsp&nbsp&nbsp&nbsp  Phosphorus (P2O5) @ 40- 60 kg/ha
</p>
<p>&nbsp&nbsp&nbsp&nbsp Potash (K2O) @ 40 kg/ha.</p><br>
<p>b. Under fertilizer constraints:</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp N @ 60-80 kg/ha</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp P2O5 @ 30-40 kg/ha
</p>
<p>&nbsp&nbsp&nbsp&nbsp&nbsp K2O @ 20-25 kg/ha.</p>

<p>Total quantity of Phosphorus and potash and half the quantity of nitrogen should be applied at the time of sowing. Remaining quantity of Nitrogen should be applied at the time of crown root initiation.For the late sown irrigated wheat crop, the NPK fertilizer dose recommended is:</p>
<p>N – 60-80 kg/ha</p>
<p>P2O5 – 30-40 kg/ha</p>
<p>K2O – 20-25 kg/ha.</p>
<hr>
<h1 id="inter">Interculture:</h1>
<p>Generally weeding is done after 1 ½ to 2 months after sowing or weedicides like 2,4 D, Avadex or Nitrofen (Tok E-25) for controling Chenopodium sp, Angallis sp. Asphodelus sp. Phalaris sp. of weeds.</p>
<hr><h1 id="irr">Irrigation:</h1>
<p>The high yielding wheat varieties should be given five to six irrigations at their critical growth stages viz. Crown root initiation, tillering, jointing, flowering, milk and dough which come at 21-25 days after sowing (DAS), 45-60 DAS, 60-70 DAS, 90-95 DAS, 100-105 DAS and 120-125 DAS respectively. Off these irrigation at CRI stage is most important.</p>
<h1>Plant Protection Measures:</h1>
<h4>a. Disease control:</h4>
<p>For controlling diseases following chemicals are used.
Preventive and control measures of the commonly occurring diseases in wheat</p>
<table>
	<tr><th>Name of the disease</th><th>Preventive measures</th><th>Name of chemicals</th><th>Rate</th></tr>
	<tr><td>Smut</td><td>1.Use of healthy seeds
2. Roguing & burning of disease affected plants
3. Use of resistant varieties
4.Solar heat treatment</td><td>Seed dressing with
Vitavax/Benlate/G 696</td><td>2-2.5 g/kg of seed</td></tr>
<tr><td>Rust</td><td>1. Use of resistant varieties
2.Timely sowing</td><td>Zinc/Manganese</td><td>-</td></tr>
<tr><td>Bunts</td><td>Use of resistant varieties</td><td>Seed dressing with Agrosan GN/Vitavax</td><td>2 g/kg of seed</td></tr>
<tr><td>Powdery mildew</td><td>-</td><td>Dusting with yellow sulphur,
Sodium thiosulphate, Karathane/Miltox or
spraying with Benlate</td><td>-</td></tr>
<tr><td>Molya</td><td>1. Deep summer ploughing
2. Adopt crop rotation
3. Soil treatment</td><td>Nemagon DECP 60% EC
dripping with first irrigation water</td><td>20 litres/ha
30 ml./ha</td></table>
<hr>
<h1 id="har">Harvesting and Storage:</h1>
<h3>a) Harvestinng</h3>
<p>The rain-fed crop reaches the harvest stage much earlier than the irrigated crop. The crop is harvested when the grains become hard and the straw becomes dry and brittle.The harvesting is mostly done by sickle. The crop is threshed by treading with cattle on the threshing-flour or by power driven thresher.
</p>
<h3>b) Yield</h3>
<p>The national average yield of wheat grain is about 12 to 13.8 quintals per hectare.</p>
<h3>c) Storage</h3>
<p>The grains should be thoroughly dried before storage. The storage life of the grain is closely related to its moisture content. Grains with less than 10 percent moisture store well. </p>

</div>
</div>
<!--this is navbar 4-->

<div class="navbar4">
    <h1 id="beans.html">Beans</h1>
	<h2>Introduction</h2>
	<p>The beans belong to the family Leguminosae. They are considered as nutritious vegetables as they contain high amount of vegetable proteins. Besides carbohydrates and vitamins. The green tender pods are used as vegetable and also the dry seeds. The beans for drying are grown till the seeds are large enough and pod begins to dry. The pods are shelled and seeds are separated. The shelled dry bean has good market.</p>
    <img style="height: auto;;width:auto; display: block;margin-left: auto;margin-right: auto;;" src="beans.jpg">
<p>The various beans cultivated in India particularly in home gardens and some commercially are as follows:</p>

<p>1. French beans (Phaseolus vulgaris)</p>
<p>2. Cow pea (Vigna sinensis)</p>
<p>3. Cluster bean (Cyamopsis tetragonoloba)</p>
<p>4. Broad bean (Vicia faba)</p>
<p>5. Lima bean (Phaseolus lunatus)</p>
<p>6. Soya bean (Glucine max)</p>
<p>7. Garden beans (Dolichos lab lab).</p>
<p>There are also many other beans, which are grown in south and northeastern India and in the hilly regions.<p>
	<h2>French beans (Phaseolus vulgaris)</h2>
	<p>The French beans which are also called as snap bean has dwarf type and pole type. Generally it needs cool climate and therefore cultivated during Rabi season, cut as the bean is day-neutral plant. It can be cultivated in August – September and also from December - February in northern India. The pole type is a climbing plant and needs some support to climb, either bamboo or wooden sticks. </p>
	<h2>Cow pea (Vigna sinensis)</h2>
	<p>The cowpea is a warm season bean and grown during rainy season but the temperature should not be below 200C. It is trailing plant and needs staking. The early varieties require 70 to 90 days to mature while the late varieties need 120 to 150 days. Well-drained loamy soil is best but can be grown in any type of soil. There are many cowpea varieties, some are bushy and dwarf and some creeping. The seeds also differ in colour, size, shape and pods.</p>
	<h2>Dolichos beans</h2>
	<p>The Dolichos beans are grown throughout India. There are many local types particularly in eastern India and in south. It needs cool climate but can be grown in any kind of soils. The colour of flowers, size, shape and type of pods, size and shape differs from strain to strain. It is a good bean for kitchen garden. The tender pods are used as vegetable. </p>
	<h2>Cluster bean (Cyamopsis tetragonoloba)</h2>
	<p>The cluster bean is mainly grown in the dry, warm, arid regions of India, which is known as Guar. The plant is hardy annual 1 to 3 meters in height. There are dwarf and tall types. The seeds are black, brown and white. The fleshy green tender pods are used as vegetables. The rough skinned hairy types are used as fodder for the cattle and also as green manuring crop.</p>
	<h2>Lima beans (Phaseolus lunatus)</h2>
	<p>Lima beans are not commonly grown in India but it has importance in foreign countries. The beans are flat seeded and large and mainly it has two types, Pole type and Bush type. Lima needs mild cool climate and prefer heavy clay soils. The plants are deep rooted and the climbing type needs support for growth. So staking is necessary. There are many varieties and strains; some are introduced from U.S.A.</p>
	<h2>Broad beans (Vicia faba)</h2>
	<p>The Broad beans are also not very much popular but are grown in some states and hilly regions. The pods are in cluster and it has not branches. The seeds may be yellow, black or white. However it can be grown in plains during September and October.</p>
	<h2>Sword beans</h2>
	<p>The sword beans has deep roots, the leaves are pinnate, trifoliate, dark green and long. They are grown in home gardens. Some are shrubs and some are climbing type. The pods are thick, long, and leathery and look like a sword.</p>
	<h2>Goa bean or ridge bean</h2>
	<p>In case of the Goa bean or winged bean or ridge bean the pods are used as vegetable and each pod has four feathery wings on four sides. It is a creeping type and is mostly grown in home garden particularly in south India and northeast India.</p>
	<h2>Soya bean (Glucine max)
</h2><p>Soya bean is very popular in Japan and China. It is a versatile bean with high protein content. Its cultivation is now done in India on a wide scale because of its industrial uses. It is grown in sub-tropical regions and in hilly slopes.</p>


</div>
    </div>
    
</body>
</html>